[custom]
; https://raw.githubusercontent.com/GildedFlames/ACL4SSRLowConvert/master/Clash/FlowerConfig.ini
; from: https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/config/ACL4SSR_Online_Full_AdblockPlus.ini
; raw: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full_AdblockPlus.ini

;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/GildedFlames/ACL4SSRLowConvert/master/Clash/Ruleset/CustomUnbanned.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
; CustomBanned.list 自定义禁止
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/GildedFlames/ACL4SSRLowConvert/master/Clash/Ruleset/CustomBanned.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/GildedFlames/ACL4SSRLowConvert/master/Clash/Ruleset/CustomDirect.list
ruleset=📣 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=📣 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📣 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📣 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
; OneDrive.list 微软云盘
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

; Ubisoft.list Ubisoft
ruleset=🎮 Ubisoft,https://raw.githubusercontent.com/GildedFlames/ACL4SSRLowConvert/master/Clash/Ruleset/Ubisoft.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 EA_Origin,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list

ruleset=🌈 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🗞 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌐 国际综合,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`600,,80
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`600,,80
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`600,,80
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`600,,80
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`600,,80
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`600,,80
custom_proxy_group=🇩🇪 德国节点`url-test`(德|德意志|德国|汉堡|慕尼黑|科隆|法兰克福|柏林|DEU|Germany)`http://www.gstatic.com/generate_204`600,,80
custom_proxy_group=🇬🇧 英国节点`url-test`(英|英国|大不列颠|伦敦|伯明翰|利兹|爱丁堡|曼彻斯特|GBR|United Kingdom)`http://www.gstatic.com/generate_204`600,,80
custom_proxy_group=🇨🇦 加拿大节点`url-test`(加拿大|渥太华|多伦多|蒙特利尔|温哥华|CAN|Canada)`http://www.gstatic.com/generate_204`600,,80
custom_proxy_group=🇺🇦 乌克兰节点`url-test`(乌克兰|基辅|哈尔科夫|Ukraine|UKR|UA)`http://www.gstatic.com/generate_204`600,,80

custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇨🇦 加拿大节点`[]🇺🇦 乌克兰节点`[]REJECT
; custom_proxy_group=🚀 手动切换`select`.*
; custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`600,,100
; custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`600,,80
custom_proxy_group=🆒 低倍率节点`url-test`(实验|低|0.5|0.2)`http://www.gstatic.com/generate_204`400,,100

custom_proxy_group=🇭🇰 HK游戏高级`url-test`((港|HK|hk|Hong Kong|HongKong|hongkong).*(高级|标准))`http://www.gstatic.com/generate_204`200,2,60
custom_proxy_group=🏳️ TW游戏高级`url-test`((台|新北|彰化|TW|Taiwan).*(高级|标准))`http://www.gstatic.com/generate_204`200,2,60
custom_proxy_group=🇯🇵 JP游戏高级`url-test`((日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan).*(高级|标准))`http://www.gstatic.com/generate_204`200,2,60

custom_proxy_group=🎮 Ubisoft`select`[]🇯🇵 JP游戏高级`[]🇭🇰 HK游戏高级`[]🏳️ TW游戏高级`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🎮 Steam`select`[]🇭🇰 HK游戏高级`[]🏳️ TW游戏高级`[]🇯🇵 JP游戏高级`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🎮 EA_Origin`select`[]🇭🇰 HK游戏高级`[]🏳️ TW游戏高级`[]🇯🇵 JP游戏高级`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🎮 游戏平台`select`[]🇭🇰 HK游戏高级`[]🏳️ TW游戏高级`[]🇯🇵 JP游戏高级`[]🚀 节点选择`[]🎯 全球直连

custom_proxy_group=🌈 GoogleFCM`select`[]🆒 低倍率节点`[]🚀 节点选择
custom_proxy_group=🗞 Telegram`select`[]🆒 低倍率节点`[]🚀 节点选择
custom_proxy_group=💬 OpenAi`select`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 节点选择
custom_proxy_group=📹 Youtube`select`[]🆒 低倍率节点`[]🚀 节点选择
custom_proxy_group=🎬 Netflix`select`[]🆒 低倍率节点`[]🚀 节点选择
custom_proxy_group=📺 巴哈姆特`select`[]🆒 低倍率节点`[]🚀 节点选择
custom_proxy_group=🌍 国外媒体`select`[]🆒 低倍率节点`[]🚀 节点选择

custom_proxy_group=🌐 国际综合`select`[]🆒 低倍率节点`[]🚀 节点选择

custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]REJECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=📣 国内媒体`select`[]🎯 全球直连

custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=Ⓜ️ 微软Bing`select`[]🎯 全球直连`[]🚀 节点选择
; custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 全球直连
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择

custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT

custom_proxy_group=🐟 漏网之鱼`select`[]🆒 低倍率节点`[]🚀 节点选择`[]🎯 全球直连
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck