[custom]

;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;设置规则标志位
ruleset=🎮 TapTapFish,https://raw.githubusercontent.com/GildedFlames/ACL4SSRLowConvert/master/Clash/Ruleset/TapTapFishRemote.list
ruleset=Direct,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🎮 TapTapFish`url-test`(实验性|低倍|低级|0.5|0.2)`http://www.gstatic.com/generate_204`1200,,200

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck